personservice/proto/person.proto

// protoc proto/blog.proto --go_out=plugins=grpc:.

syntax = "proto3";

package blog;

option go_package = "github.com/sternomer/go-grpc-mongodb-master";

service PersonService {
    rpc CreatePerson(PersonObj) returns (PersonObj);
    rpc ReadPerson(ReadPersonReq) returns (PersonObj);
    rpc UpdatePerson(PersonObj) returns (PersonObj);
    rpc DeletePerson(DeletePersonReq) returns (DeletePersonRes);
    rpc ListPersons(ListPersonsReq) returns (stream PersonObj);
}
message Person {
    string id = 1;
    string birthdate = 2;
    string firstName = 3;
    string lastName= 4;
}

message PersonObj {
    Person person = 1; 
}



message ReadPersonReq {
    string id = 1;
}



message DeletePersonReq {
    string id = 1;
}

message DeletePersonRes {
    bool success = 1;
}

message ListPersonsReq {}



